# baseProject

./: .gitignore
wechat-common/: .project  pom.xml
wechat-common/src/main/java/com/wechat/manage/annotation/: SystemLog.java  TableSeg.java
wechat-common/src/main/java/com/wechat/manage/exception/: BleException.java
wechat-common/src/main/java/com/wechat/manage/utils/: ComErrorCodeConstants.java  Constants.java  ExcelUtil.java  FormMap.java  HttpClient.java  HttpUtil.java  HttpUtils.java  JsonUtil.java  JsonUtils.java  RedisURIFactory.java  RedisUtil.java  ResultUtil.java  StringUtils.java  TreeObject.java  TreeUtil.java
wechat-common/src/main/java/com/wechat/manage/vo/: DataTableParams.java  DataTableResult.java  JSONResult.java  MqRequestDataListPara.java  MqRequestDataPara.java  MqResponse.java  PageBase.java  RequestHeader.java
wechat-manage/wechat-manage-dao/: .project  pom.xml
wechat-manage/wechat-manage-dao/src/main/java/com/wechat/manage/mapper/base/: BaseMapper.java
wechat-manage/wechat-manage-dao/src/main/java/com/wechat/manage/mapper/category/: TCategoryMapper.java  TCategoryPropValuesMapper.java  TCategoryPropsDictMapper.java  TCategoryValuesDictMapper.java  TProGroupMapper.java  TProGroupRelationMapper.java
wechat-manage/wechat-manage-dao/src/main/java/com/wechat/manage/mapper/product/: TProDetailMapper.java  TProductMapper.java
wechat-manage/wechat-manage-dao/src/main/java/com/wechat/manage/mapper/system/: AppAccountInfoMapper.java  LogMapper.java  OrganizationInfoMapper.java  ResourcesMapper.java  RoleMapper.java  ServerInfoMapper.java  StoreInfoMapper.java  SysUserMapper.java  UserAuthorizationStoreMapper.java  UserLoginMapper.java  UserMapper.java
wechat-manage/wechat-manage-dao/src/main/java/com/wechat/manage/mapper/usercenter/: TUserCenterMapper.java
wechat-manage/wechat-manage-dao/src/main/java/com/wechat/manage/mapper/wechat/: CouponInfoMapper.java  CouponMemberMapper.java  CouponRuleMapper.java  CouponTemplateMapper.java  GlobalDicMapper.java  MaterialMapper.java  MediaLocalUrlMapper.java  MemberCardMapper.java  MemberInfoMapper.java  MemberPointInfoMapper.java  MemberPointMapper.java  MsgMassMapper.java  MsgMemberMapper.java  MsgReplyMapper.java  PageManageMapper.java  PageRegisteredMapper.java  PrivilegeInfoMapper.java  TemplateMessageLogMapper.java  (+10 more)
wechat-manage/wechat-manage-webroot/: .classpath  .project  pom.xml
wechat-manage/wechat-manage-webroot/src/main/java/com/wechat/exception/: MyExceptionHandler.java  ParameterException.java  SystemException.java
wechat-manage/wechat-manage-webroot/src/main/java/com/wechat/manage/oms/: OrderManage.java
wechat-manage/wechat-manage-webroot/src/main/java/com/wechat/manage/plugin/: PageView.java  ReflectHelper.java  SQLServer2008Dialect.java
wechat-manage/wechat-manage-webroot/src/main/java/com/wechat/manage/shiro/: ChainDefinitionSectionMetaSource.java
wechat-manage/wechat-manage-webroot/src/main/java/com/wechat/manage/utils/: Common.java  ConfigUtils.java  EhcacheUtils.java  PasswordHelper.java  PropertiesUtils.java  SystemInfo.java
wechat-manage/wechat-manage-webroot/src/main/java/org/apache/ibatis/io/: ResolverUtil.java
wechat-manage/wechat-manage-webroot/src/main/java/org/apache/ibatis/jdbc/: SqlRunner.java
wechat-manage/wechat-manage-webroot/src/main/java/org/apache/ibatis/plugin/: Plugin.java
wechat-manage/wechat-manage-webroot/src/main/resources/: generatorConfig.xml
wechat-manage/wechat-manage-webroot/src/main/resources-dev/: config.properties  jdbc.properties  wechat1.sql  wechat2.sql  文档问题汇总.txt  说明.txt
wechat-manage/wechat-manage-webroot/src/main/resources/spring/: beans-redis.xml  ehcache.xml  spring-mvc.xml
wechat-manage/wechat-manage-webroot/src/main/webapp/: index.jsp
wechat-manage/wechat-manage-webroot/src/main/webapp/WEB-INF/: web.xml
wechat-manage/wechat-manage-webroot/src/main/webapp/WEB-INF/jsp/system/group/: list.jsp
wechat-manage/wechat-manage-webroot/src/main/webapp/WEB-INF/jsp/system/log/: list.jsp
wechat-manage/wechat-manage-webroot/src/main/webapp/WEB-INF/jsp/system/recoSys/: list.jsp
wechat-manage/wechat-manage-webroot/src/main/webapp/WEB-INF/jsp/system/user/: add.jsp  edit.jsp  list.jsp
wechat-manage/wechat-manage-webroot/src/main/webapp/WEB-INF/jsp/system/userAuthorizationStore/: userAuthorizationStore.jsp
wechat-manage/wechat-manage-webroot/src/main/webapp/common/: common.jspf
wechat-manage/wechat-manage-webroot/src/main/webapp/css/: bass.css  center_conf.css  privilege.css  wxhome.css
wechat-manage/wechat-manage-webroot/src/main/webapp/echarts/: echarts.js
wechat-manage/wechat-manage-webroot/src/main/webapp/js/coupon/grp/: add.js
wechat-manage/wechat-manage-webroot/src/main/webapp/js/coupon/member/: basic_infomation.js
wechat-manage/wechat-manage-webroot/src/main/webapp/js/coupon/rule/: add.js
wechat-manage/wechat-manage-webroot/src/main/webapp/js/coupon/tpl/: add.js
wechat-manage/wechat-manage-webroot/src/main/webapp/js/front/: PageManageWxCard.js  Sortable.js  bootstrap-datetimepicker.zh-CN.js  customPageUtil.js
wechat-manage/wechat-manage-webroot/src/main/webapp/js/system/group/: list.js
wechat-manage/wechat-manage-webroot/src/main/webapp/js/system/recoSys/: add.js
wechat-manage/wechat-manage-webroot/src/main/webapp/js/system/reply/: add.js
wechat-manage/wechat-manage-webroot/src/main/webapp/js/system/resources/: add.js
wechat-manage/wechat-manage-webroot/src/main/webapp/js/system/role/: list.js
wechat-manage/wechat-manage-webroot/src/main/webapp/js/system/user/: add.js
wechat-manage/wechat-manage-webroot/src/main/webapp/js/wechat/material/: list.js  newsJs.js
wechat-manage/wechat-manage-webroot/src/main/webapp/js/wechat/msgReply/: list.js
wechat-manage/wechat-manage-webroot/src/main/webapp/js/wechat/storeManager/: add.js
wechat-manage/wechat-manage-webroot/src/main/webapp/js/wechat/wechatapp/: list.js
wechat-manage/wechat-manage-webroot/src/main/webapp/js/wshop/shopnav/: shopnav.css
(+856 files in other folders)
