<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="js/swiper.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>单品页</title>
    <style type="text/css">
        .padding-bottom-0 {
            padding-bottom: 0;
        }

        .padding-0 {
            padding: 0 !important;
        }

        .margin-top-0 {
            margin-top: 0 !important;
        }

        .margin-0 {
            margin: 0 !important;
        }

        .popup {
            bottom: 0px;
        }

        /* basic style */
        .close {
            /* still bad on picking color */
            background: #ffffff;
            /*color: red;*/
            /* make a round button */
            border-radius: 12px;
            /* center text */
            line-height: 20px;
            text-align: center;
            height: 20px;
            width: 20px;
            font-size: 18px;
            padding: 1px;
            cursor: pointer;
        }

        /* use cross as close button */
        .close::before {
            content: "\2716";
        }

        /* place the button on top-right */
        .close {
            top: 5px;
            right: 5px;
            position: absolute;
        }

        .addcart {
            background-color: #f60;
            font-size: 12px;
            color: #FFFFFF !important;
        }

        .buynow {
            background-color: #f6383a;
            font-size: 12px;
            color: #FFFFFF !important;
        }

        .popup {
            background: #fff;
            font-size: 12px;
            color: #555;
            font-family: Tahoma, Geneva, sans-serif;
            padding: 100px 100px;
        }

        .popup * {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: block;
        }

        .popup li {
            list-style: none;
        }

        .popup a {
            color: #555;
            text-decoration: none;
        }

        .popup a:hover {
            color: #c00;
            text-decoration: underline;
        }

        .popup img {
            border: none;
        }

        .popup .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .popup * html .clearfix {
            zoom: 1;
        }

        /* IE6 */
        .popup *:first-child + html .clearfix {
            zoom: 1;
        }

        /* IE7 */
        .popup .tab {
            line-height: 56px;
            font-size: 14px;
        }

        .popup .tab a {
            color: #07c;
        }

        .popup .tab a:hover {
            color: #c00;
        }

        .popup .tab a.cur {
            font-weight: bold;
        }

        /*商品详细页*/
        /*iteminfo*/
        .iteminfo {
        }

        .iteminfo_tit {
            color: #333;
            font-size: 22px;
            font-family: "微软雅黑", Arial, Helvetica, sans-serif;
            border-bottom: 1px solid #e3e3e3;
            font-weight: normal;
            padding-bottom: 12px;
            line-height: 32px;
        }

        .iteminfo_parameter {
            padding: 8px 0;
            padding-left: 70px;
        }

        .iteminfo_parameter_default {
            color: #888;
        }

        .iteminfo_parameter dt {
            margin-left: -70px;
            float: left;
            display: inline;
            width: 60px;
            white-space: nowrap;
            text-align: right;
            color: #888;
        }

        .iteminfo_mktprice {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: line-through;
        }

        .lh32 {
            line-height: 32px;
        }

        .iteminfo_price {
            color: #c00;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            vertical-align: middle;
        }

        .sys_item_price {
            color: #c00;
            font-size: 22px;
            vertical-align: middle;
        }

        .iteminfo_buying {
            background: #f7f7f7;
            padding: 12px 0;
        }

        /*规格*/
        .sys_item_spec dl.iteminfo_parameter {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .sys_item_spec dl.iteminfo_parameter dt {
            line-height: 32px;
        }

        /*一下正对图片*/
        .sys_spec_img {
        }

        .sys_spec_img li {
            float: left;
            height: 54px;
            position: relative;
            margin: 2px 6px 2px 0;
        }

        .sys_spec_img li a {
            height: 50px;
            width: 50px;
            padding: 1px;
            border: 1px solid #ccc;
            float: left;
            background: #fff;
            display: inline-block;
            outline: none;
        }

        .sys_spec_img li a img {
            width: 50px;
            height: 50px;
            display: block;
        }

        .sys_spec_img li a:hover {
            border: 2px solid #e4393c;
            padding: 0;
            text-decoration: none;
        }

        .sys_spec_img li i {
            position: absolute;
            width: 10px;
            height: 10px;
            font-size: 0;
            line-height: 0;
            right: 2px;
            bottom: 2px;
            background: url(img/sys_item_selected.gif) no-repeat right bottom;
            z-index: 99;
            display: none;
        }

        .sys_spec_img li.selected a {
            border: 2px solid #e4393c;
            padding: 0;
        }

        .sys_spec_img li.selected i {
            display: block;
        }

        .sys_spec_text {
        }

        .sys_spec_text li {
            float: left;
            height: 28px;
            position: relative;
            margin: 2px 6px 2px 0;
            outline: none;
        }

        .sys_spec_text li a {
            height: 24px;
            padding: 1px 6px;
            border: 1px solid #ccc;
            background: #fff;
            display: inline-block;
            line-height: 24px;
        }

        .sys_spec_text li a:hover {
            border: 2px solid #e4393c;
            padding: 0 5px;
            text-decoration: none;
        }

        .sys_spec_text li i {
            position: absolute;
            width: 10px;
            height: 10px;
            font-size: 0;
            line-height: 0;
            right: 2px;
            bottom: 2px;
            background: url(img/sys_item_selected.gif) no-repeat right bottom;
            z-index: 99;
            display: none;
        }

        .sys_spec_text li.selected a {
            border: 2px solid #e4393c;
            padding: 0 5px;
        }

        .sys_spec_text li.selected i {
            display: block;
        }

        .sys_spec_text li.disabled a {
            border: 1px dashed #ccc;
            color: #999;
        }

        a.disabled {
            pointer-events: none;
            filter: alpha(opacity=50); /*IE滤镜，透明度50%*/
            -moz-opacity: 0.5; /*Firefox私有，透明度50%*/
            opacity: 0.5; /*其他，透明度50%*/
            border: dashed 1px #ccc !important;
        }
    </style>
    <style>
        /* * {
             box-sizing: border-box;
         }*/

        .input-number {
            width: 60px;
            padding: 0 12px;
            vertical-align: top;
            text-align: center;
            outline: none;
        }

        .input-number,
        .input-number-decrement,
        .input-number-increment {
            border: 1px solid #cccccc;
            height: 30px;
            user-select: none;
        }

        .input-number-decrement,
        .input-number-increment {
            display: inline-block;
            width: 25px;
            line-height: 28px;
            background: #f1f1f1;
            color: #444444;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }

        .input-number-decrement:active,
        .input-number-increment:active {
            background: #dddddd;
        }

        .input-number-decrement {
            border-right: none;
            border-radius: 0px 0 0 0px;
        }

        .input-number-increment {
            border-left: none;
            border-radius: 0 0px 0px 0;
        }

        .buynowactive {
            background-color: #A7AFB4;
        }
    </style>
</head>
<body>
<div class="swiper-container ">
    <div class="swiper-wrapper js-slide">
    </div>
</div>
<div class="bg v-goods-info clearfix" style="margin-top: 0px;">
    <div class="goods-product-text">【正版授权小黄人】MEE 梦洁家纺出品床上四件套卡通纯棉被套新品欧美风 Jerry 1.5m(200*230)cm</div>
    <div class="v-goods-price">
        <span class="yang-pic">￥</span>
        <span class="yang-pic-price">
            <span class="big-price">199</span>
            <!--<span class="small-price">.90</span>-->
        </span>
    </div>
</div>
<div class="bg v-goods-part jsPopup">
    <span class="v-part">已选</span>
    <span class="jsStanColor">1件</span>
    <!--<span>均码</span>-->
    <span></span>
</div>
<div class="swiper-container2 clearfix">
    <div class="swiper-pagination"></div>
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="scale-box"><img src="css/img/8.jpg"></div>
        </div>
        <div class="swiper-slide">
            <div class="v-detail-table">
                <table class="table-border" width="100%">
                    <tbody>
                    <tr>
                        <td>套件数量</td>
                        <td>四件套</td>
                    </tr>
                    <tr>
                        <td>织造工艺</td>
                        <td>斜纹</td>
                    </tr>
                    <tr>
                        <td>面料</td>
                        <td>全棉</td>
                    </tr>
                    <tr>
                        <td>面料支数</td>
                        <td>40支</td>
                    </tr>
                    <tr>
                        <td>适用床尺寸</td>
                        <td>其它</td>
                    </tr>
                    <tr>
                        <td>价格</td>
                        <td>200-299</td>
                    </tr>
                    <tr>
                        <td>风格</td>
                        <td>其它</td>
                    </tr>
                    <tr>
                        <td>款式</td>
                        <td>床单式</td>
                    </tr>
                    <tr>
                        <td>印花工艺</td>
                        <td>活性印花</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="tab-con-wrapper">
                <div class="assess-flat">
                    <div class="assess-wrapper">
                        <div class="assess-top">
                            <span class="user-portrait">
                                <img src="css/img/9.jpg">
                            </span>
                            <span class="user-name">小***0</span>
                            <span class="vip-icon vip-diamond-icon"></span>
                            <span class="assess-date">2016-12-18</span>
                        </div>
                        <div class="assess-bottom">
                            <span class="comment-item-star">                <span
                                    class="real-star comment-stars-width5"></span></span>
                            <p class="assess-content">这个四件套买的很好，3免1时候买的，超值。特意用过之后再来评价的。纯棉的很舒服。值得推荐！</p>
                            <div class="product-img-module clearfix">
                                <ul class="assess-img">
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                </ul>
                            </div>
                            <p class="pay-date">购买日期：2016-11-09 00:29:14 </p>
                            <p class="product-type">颜色：银杏物语A1095 型号：1.5米床/1.8米床通用 </p>
                        </div>
                    </div>
                    <div class="assess-btns-box">
                        <div class="assess-btns">
                            <a class="assess-like-btn">
                                <i class="assess-btns-icon"></i>
                                <span class="assess-btns-num">(12)</span>
                            </a>
                            <a class="assess-reply-btn">
                                <i class="assess-btns-icon btn-reply-icon"></i>
                                <span class="assess-btns-num">(3)</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="assess-flat">
                    <div class="assess-wrapper">
                        <div class="assess-top">
                            <span class="user-portrait">
                                <img src="css/img/9.jpg">
                            </span>
                            <span class="user-name">小***0</span>
                            <span class="vip-icon vip-diamond-icon"></span>
                            <span class="assess-date">2016-12-18</span>
                        </div>
                        <div class="assess-bottom">
                            <span class="comment-item-star">                <span
                                    class="real-star comment-stars-width5"></span></span>
                            <p class="assess-content">这个四件套买的很好，3免1时候买的，超值。特意用过之后再来评价的。纯棉的很舒服。值得推荐！</p>
                            <div class="product-img-module clearfix">
                                <ul class="assess-img">
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                </ul>
                            </div>
                            <p class="pay-date">购买日期：2016-11-09 00:29:14 </p>
                            <p class="product-type">颜色：银杏物语A1095 型号：1.5米床/1.8米床通用 </p>
                        </div>
                    </div>
                    <div class="assess-btns-box">
                        <div class="assess-btns">
                            <a class="assess-like-btn">
                                <i class="assess-btns-icon"></i>
                                <span class="assess-btns-num">(12)</span>
                            </a>
                            <a class="assess-reply-btn">
                                <i class="assess-btns-icon btn-reply-icon"></i>
                                <span class="assess-btns-num">(3)</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="assess-flat">
                    <div class="assess-wrapper">
                        <div class="assess-top">
                            <span class="user-portrait">
                                <img src="css/img/9.jpg">
                            </span>
                            <span class="user-name">小***0</span>
                            <span class="vip-icon vip-diamond-icon"></span>
                            <span class="assess-date">2016-12-18</span>
                        </div>
                        <div class="assess-bottom">
                            <span class="comment-item-star">                <span
                                    class="real-star comment-stars-width5"></span></span>
                            <p class="assess-content">这个四件套买的很好，3免1时候买的，超值。特意用过之后再来评价的。纯棉的很舒服。值得推荐！</p>
                            <div class="product-img-module clearfix">
                                <ul class="assess-img">
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                </ul>
                            </div>
                            <p class="pay-date">购买日期：2016-11-09 00:29:14 </p>
                            <p class="product-type">颜色：银杏物语A1095 型号：1.5米床/1.8米床通用 </p>
                        </div>
                    </div>
                    <div class="assess-btns-box">
                        <div class="assess-btns">
                            <a class="assess-like-btn">
                                <i class="assess-btns-icon"></i>
                                <span class="assess-btns-num">(12)</span>
                            </a>
                            <a class="assess-reply-btn">
                                <i class="assess-btns-icon btn-reply-icon"></i>
                                <span class="assess-btns-num">(3)</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="assess-flat">
                    <div class="assess-wrapper">
                        <div class="assess-top">
                            <span class="user-portrait">
                                <img src="css/img/9.jpg">
                            </span>
                            <span class="user-name">小***0</span>
                            <span class="vip-icon vip-diamond-icon"></span>
                            <span class="assess-date">2016-12-18</span>
                        </div>
                        <div class="assess-bottom">
                            <span class="comment-item-star">                <span
                                    class="real-star comment-stars-width5"></span></span>
                            <p class="assess-content">这个四件套买的很好，3免1时候买的，超值。特意用过之后再来评价的。纯棉的很舒服。值得推荐！</p>
                            <div class="product-img-module clearfix">
                                <ul class="assess-img">
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                </ul>
                            </div>
                            <p class="pay-date">购买日期：2016-11-09 00:29:14 </p>
                            <p class="product-type">颜色：银杏物语A1095 型号：1.5米床/1.8米床通用 </p>
                        </div>
                    </div>
                    <div class="assess-btns-box">
                        <div class="assess-btns">
                            <a class="assess-like-btn">
                                <i class="assess-btns-icon"></i>
                                <span class="assess-btns-num">(12)</span>
                            </a>
                            <a class="assess-reply-btn">
                                <i class="assess-btns-icon btn-reply-icon"></i>
                                <span class="assess-btns-num">(3)</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="assess-flat">
                    <div class="assess-wrapper">
                        <div class="assess-top">
                            <span class="user-portrait">
                                <img src="css/img/9.jpg">
                            </span>
                            <span class="user-name">小***0</span>
                            <span class="vip-icon vip-diamond-icon"></span>
                            <span class="assess-date">2016-12-18</span>
                        </div>
                        <div class="assess-bottom">
                            <span class="comment-item-star">                <span
                                    class="real-star comment-stars-width5"></span></span>
                            <p class="assess-content">这个四件套买的很好，3免1时候买的，超值。特意用过之后再来评价的。纯棉的很舒服。值得推荐！</p>
                            <div class="product-img-module clearfix">
                                <ul class="assess-img">
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                </ul>
                            </div>
                            <p class="pay-date">购买日期：2016-11-09 00:29:14 </p>
                            <p class="product-type">颜色：银杏物语A1095 型号：1.5米床/1.8米床通用 </p>
                        </div>
                    </div>
                    <div class="assess-btns-box">
                        <div class="assess-btns">
                            <a class="assess-like-btn">
                                <i class="assess-btns-icon"></i>
                                <span class="assess-btns-num">(12)</span>
                            </a>
                            <a class="assess-reply-btn">
                                <i class="assess-btns-icon btn-reply-icon"></i>
                                <span class="assess-btns-num">(3)</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="assess-flat">
                    <div class="assess-wrapper">
                        <div class="assess-top">
                            <span class="user-portrait">
                                <img src="css/img/9.jpg">
                            </span>
                            <span class="user-name">小***0</span>
                            <span class="vip-icon vip-diamond-icon"></span>
                            <span class="assess-date">2016-12-18</span>
                        </div>
                        <div class="assess-bottom">
                            <span class="comment-item-star">                <span
                                    class="real-star comment-stars-width5"></span></span>
                            <p class="assess-content">这个四件套买的很好，3免1时候买的，超值。特意用过之后再来评价的。纯棉的很舒服。值得推荐！</p>
                            <div class="product-img-module clearfix">
                                <ul class="assess-img">
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                    <li class="assess-item">
                                        <img src="css/img/10.jpg">
                                    </li>
                                </ul>
                            </div>
                            <p class="pay-date">购买日期：2016-11-09 00:29:14 </p>
                            <p class="product-type">颜色：银杏物语A1095 型号：1.5米床/1.8米床通用 </p>
                        </div>
                    </div>
                    <div class="assess-btns-box">
                        <div class="assess-btns">
                            <a class="assess-like-btn">
                                <i class="assess-btns-icon"></i>
                                <span class="assess-btns-num">(12)</span>
                            </a>
                            <a class="assess-reply-btn">
                                <i class="assess-btns-icon btn-reply-icon"></i>
                                <span class="assess-btns-num">(3)</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container v-floor">
    <div class="row">
        <div class="col-xs-3 v-floor-nav"><a href="#"><img src="css/img/n-find.png"></a></div>
        <div class="col-xs-3 v-floor-nav"><a href="#"><img src="css/img/n-catergry.png"></a></div>
        <div class="col-xs-3 v-floor-nav clearfix">
            <a href="#" class="v-shopBtn buy_color">加购物车</a>
        </div>
        <div class="col-xs-3 v-floor-nav clearfix">
            <a href="#" class="v-shopBtn">立即购买</a>
        </div>
    </div>
</div>
<!-- About Popup -->
<div class="popup" style="height: 300px;bottom: 0px;top: auto">
    <div class="content-block">
        <nav class="bar bar-tab">
            <div class="row no-gutter">
                <a href="#" class="tab-item addcart">加入购物车 </a>
                <a id="orderbuynown" href="#" class="tab-item buynow">立即购买 </a>
            </div>
        </nav>
        <div class="content">
            <span class="close close-popup"></span>
            <!--规格属性-->
            <div class="sys_item_spec">
                <!--<dl class="clearfix iteminfo_parameter iteminfo_parameter_default lh32">-->
                <!--<dt>市场价</dt>-->
                <!--<dd><span class="iteminfo_mktprice">$<b class="sys_item_mktprice">13.00</b></span></dd>-->
                <!--</dl>-->
                <dl class="clearfix iteminfo_parameter lh32">
                    <dt>价格</dt>
                    <dd><span class="iteminfo_price">$ <b class="sys_item_price">6.80</b></span></dd>
                </dl>
                <dl class="clearfix iteminfo_parameter sys_item_specpara" data-sid="1">
                    <dt>颜色</dt>
                    <dd>
                        <ul class="sys_spec_img">
                            <!--<li data-aid="3"><a href="javascript:;" title="白色"><img src="img/1.png" alt="白色" /></a><i></i></li>-->
                            <!--<li data-aid="4"><a href="javascript:;" title="粉色"><img src="img/2.png" alt="粉色" /></a><i></i></li>-->
                            <!--<li data-aid="8"><a href="javascript:;" title="蓝色"><img src="img/3.png" alt="蓝色" /></a><i></i></li>-->
                            <!--<li data-aid="9"><a href="javascript:;" title="绿色"><img src="img/4.png" alt="绿色" /></a><i></i></li>-->
                            <!--<li data-aid="10"><a href="javascript:;" title="黄色"><img src="img/5.png" alt="黄色" /></a><i></i></li>-->
                            <!--<li data-aid="12"><a href="javascript:;" title="灰色"><img src="img/6.png" alt="灰色" /></a><i></i></li>-->
                        </ul>
                    </dd>
                </dl>
                <dl class="clearfix iteminfo_parameter sys_item_specpara" data-sid="2">
                    <dt>尺码</dt>
                    <dd>
                        <ul class="sys_spec_text">
                            <!--<li data-aid="13"><a href="javascript:;" title="S">S</a><i></i></li>-->
                            <!--<li data-aid="14"><a href="javascript:;" title="M">M</a><i></i></li>-->
                            <!--<li data-aid="16"><a href="javascript:;" title="L">L</a><i></i></li>-->
                            <!--<li data-aid="17"><a href="javascript:;" title="XL">XL</a><i></i></li>-->
                        </ul>
                    </dd>
                </dl>
                <dl class="clearfix iteminfo_parameter" data-sid="2">
                    <dt>购买数量</dt>
                    <dd>
                        <span class="input-number-decrement">–</span><input class="input-number" type="text" value="1"
                                                                            min="0" max="5"><span
                            class="input-number-increment">+</span>
                    </dd>
                </dl>
                <input type="hidden" id="skuData">
            </div>
            <!--规格属性-->
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
<script type="text/javascript" src="../../js/front/template.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/item.js"></script>
<script>
    $(function () {
        $(document).on('click', '.jsPopup', function () {
            $.popup('.popup');
        });
    });
</script>
</body>
</html>