<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=no"/>
    <title>会员注册</title>
    <link rel="stylesheet" href="http://crm.ezrpro.com/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/center_conf.css">
    <link rel="stylesheet" href="css/wxhome.css">
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/public.js" type="text/javascript"></script>
    <script type="text/javascript" src="../assets/global/plugins/jquery.qrcode.min.js"></script>
    <style type="text/css">
        .appphone_banner {
            height: 158px;
            /*width: 316px;*/
        }

        .grid-nav-bar {
            display: table;
            width: 100%;
            height: 100%;
        }

        .padding-base {
            padding: 20px;
        }

        .grid-nav-bar > .grid-nav-bar-item {
            display: table-cell;
            /* text-align: center;
             vertical-align: middle;*/
        }

        .text-left {
            text-align: left !important;
        }
    </style>
</head>
<body>
<div class="appphone_banner"
     style="background-size: 100% 100%; background-image: url(http://cdn.ezrpro.com/img/2/ba67f8aefa79.jpg);">
    <div class="grid-nav-bar padding-base">
        <div id="custType" class="grid-nav-bar-item text-left"
             style="width: 50px;vertical-align: bottom; font-size: 18px;">
            金卡
        </div>
        <div id="cardNo" class="grid-nav-bar-item text-left" style="vertical-align: bottom;">
            8888888888
        </div>
    </div>
</div>
<div class="ui-page-inner bg-white-deep-0 hoverOperation text-center">
    <div style="margin-top: 10px">
        品牌会员卡
    </div>
    <div style="margin-top: 10px;">
        <div id="code" style="margin:0 auto; width: 164px;text-align: center;"></div>
    </div>
    <div style="margin-top: 10px">
        <img style="width: 164px; " src="http://static.ezrpro.com/assets/images/vipcardbarcode.png">
    </div>
</div>
</body>
<script type="text/javascript">
    var cardNo = getUrlDataByKey("cardNo");//卡号
    var custType = getUrlDataByKey("custType");//等级
    $(function () {
        if (custType != 'null')
            $("#custType").text(custType);
        $("#cardNo").text(cardNo);
        generQRCode(cardNo);
    });


    function generQRCode(obj) {
        var str = toUtf8(obj);
        $("#code").qrcode({
            render: "table",
            width: 164,
            height: 164,
            text: str
        });
    }

    function toUtf8(str) {
        var out, i, len, c;
        out = "";
        len = str.length;
        for (i = 0; i < len; i++) {
            c = str.charCodeAt(i);
            if ((c >= 0x0001) && (c <= 0x007F)) {
                out += str.charAt(i);
            } else if (c > 0x07FF) {
                out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
            } else {
                out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
            }
        }
        return out;
    }

</script>
</html>