en_name=http://www.lan
zh_name=yuanoss.com/la
zb_name=nyuan.shtml
fromEmail=
toEmail=
emailName=
emailPassword=
cpu=100
jvm=100
ram=100

registurl=http:/http://989.tunnel.qydev.com/notebook/member/myMemberInfoInit.html?
registurl3=http://http://989.tunnel.qydev.com/notebook/member/myMemberInfoInit3.html?
userCoupon=http://http://989.tunnel.qydev.com/notebook/member/userCoupon.html?
#myMemberInfo=http://wechat.wangfujing.com/notebook/member/myMemberInfo.html?
myMemberInfoInit=http://http://989.tunnel.qydev.com/notebook/member/wechatHome.html?
myMemberInfo=http://http://989.tunnel.qydev.com/notebook/member/wechatHome.html?

#MemberInfoUrl=http://wechat.wangfujing.com/notebook/member/wechatHome3.html?
MemberInfoUrl=http://http://989.tunnel.qydev.com/notebook/member/wxhome.html?
#\u4f1a\u5458\u7b49\u7ea7
memberLevelUrl=http://http://989.tunnel.qydev.com/notebook/member/memberLevel.html?
memberBindUrl=http://http://989.tunnel.qydev.com/notebook/member/bindMemberInfo.html?
#\u4f1a\u5458\u7279\u6743
memberPrivilegeUrl=http://http://989.tunnel.qydev.com/notebook/member/storeMemBenefitsHtml/memberBenefits_


accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token
openidUserinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info
openidUrl=https://api.weixin.qq.com/sns/oauth2/access_token
menuget=https://api.weixin.qq.com/cgi-bin/menu/get
menucreate=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
memberCardActivate=https://api.weixin.qq.com/card/membercard/activate?access_token=
appid=wx871d0104ae72e615

sendTemplateMsgUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
createCardUrl=https://api.weixin.qq.com/card/create?access_token=
putCardUrl=https://api.weixin.qq.com/card/landingpage/create?access_token=

#ftp
ftp.path=catalog
ftp.addr=121.42.8.141
ftp.port=21
ftp.username=test
ftp.password=123123


#redis
redis1.host=10.31.23.179
redis1.port=7006
redis1.password=redis1234
redis1.timeout=30
