en_name=http://www.lan
zh_name=yuanoss.com/la
zb_name=nyuan.shtml
fromEmail=
toEmail=
emailName=
emailPassword=
cpu=100
jvm=100
ram=100

registurl=http://wechat.wangfujing.com/notebook/member/myMemberInfoInit.html?
registurl3=http://wechat.wangfujing.com/notebook/member/myMemberInfoInit3.html?
userCoupon=http://wechat.wangfujing.com/notebook/member/userCoupon.html?
#myMemberInfo=http://wechat.wangfujing.com/notebook/member/myMemberInfo.html?
myMemberInfoInit=http://wechat.wangfujing.com/notebook/member/wechatHome.html?
myMemberInfo=http://wechat.wangfujing.com/notebook/member/wechatHome.html?

#MemberInfoUrl=http://wechat.wangfujing.com/notebook/member/wechatHome3.html?
MemberInfoUrl=http://wechat.wangfujing.com/notebook/member/wxhome.html?
MemberInfoUrl_1=http://wechat.wangfujing.com/notebook/wechatShopPage/preview.shtml?
#\u4f1a\u5458\u7b49\u7ea7
memberLevelUrl=http://wechat.wangfujing.com/notebook/member/memberLevel.html?
memberBindUrl=http://wechat.wangfujing.com/notebook/member/bindMemberInfo.html?
#\u4f1a\u5458\u7279\u6743
memberPrivilegeUrl=http://wechat.wangfujing.com/notebook/member/storeMemBenefitsHtml/memberBenefits_


accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token
openidUserinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info
openidUrl=https://api.weixin.qq.com/sns/oauth2/access_token
menuget=https://api.weixin.qq.com/cgi-bin/menu/get
menucreate=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
memberCardActivate=https://api.weixin.qq.com/card/membercard/activate?access_token=
appid=wx871d0104ae72e615

sendTemplateMsgUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
createCardUrl=https://api.weixin.qq.com/card/create?access_token=
putCardUrl=https://api.weixin.qq.com/card/landingpage/create?access_token=

#ftp
ftp.path=wechat
ftp.addr=10.163.239.120
ftp.port=21
ftp.username=images
ftp.password=123456

monitor.zkAddresses=10.50.50.53:2181/search
discovery.basePath=/com/wfj/discovery

#redis
redis1.host=10.31.32.97
redis1.port=6001
redis1.password=its7888
redis1.timeout=30

redis2.host=10.31.32.97
redis2.port=6002
redis2.password=its7888
redis2.timeout=30

redis3.host=10.31.32.97
redis3.port=6003
redis3.password=its7888
redis3.timeout=30

redis4.host=10.31.32.97
redis4.port=6004
redis4.password=its7888
redis4.timeout=30

redis5.host=10.31.32.97
redis5.port=6005
redis5.password=its7888
redis5.timeout=30

redis6.host=10.31.32.97
redis6.port=6006
redis6.password=its7888
redis6.timeout=30

pcm-inner-sdc=http://10.30.61.192:8042/pcm-inner-sdc
pcm-admin-sdc=http://10.30.61.192:8043/pcm-admin-sdc
#String url = "http://10.6.4.22:8042/pcm-inner-sdc/product/selectSupplyProductList.htm"; //pre
#String url = "http://10.6.2.48:8042/pcm-inner-sdc/product/selectSupplyProductList.htm"; //sit

#String url = "http://10.6.4.23:8087/oms-core-sdc/order/createCartOrder.htm"; //pre
#String url = "http://10.6.2.46:8087/oms-core-sdc/order/createCartOrder.htm"; //sit
oms-core-sdc=http://10.30.61.178:8087/oms-core-sdc
