en_name=http://www.lan
zh_name=yuanoss.com/la
zb_name=nyuan.shtml
fromEmail=
toEmail=
emailName=
emailPassword=
cpu=100
jvm=100
ram=100

registurl=http://wechat.wangfujing.com/notebook/member/myMemberInfoInit.html?
registurl3=http://wechat.wangfujing.com/notebook/member/myMemberInfoInit3.html?
userCoupon=http://wechat.wangfujing.com/notebook/member/userCoupon.html?
#myMemberInfo=http://wechat.wangfujing.com/notebook/member/myMemberInfo.html?
myMemberInfoInit=http://wechat.wangfujing.com/notebook/member/wechatHome.html?
myMemberInfo=http://wechat.wangfujing.com/notebook/member/wechatHome.html?

#MemberInfoUrl=http://wechat.wangfujing.com/notebook/member/wechatHome3.html?
MemberInfoUrl=http://wechat.wangfujing.com/notebook/member/wxhome.html?
#会员等级
memberLevelUrl=http://wechat.wangfujing.com/notebook/member/memberLevel.html?
memberBindUrl=http://wechat.wangfujing.com/notebook/member/bindMemberInfo.html?
#会员特权
memberPrivilegeUrl=http://wechat.wangfujing.com/notebook/member/storeMemBenefitsHtml/memberBenefits_


accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token
openidUserinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info
openidUrl=https://api.weixin.qq.com/sns/oauth2/access_token
menuget=https://api.weixin.qq.com/cgi-bin/menu/get
menucreate=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
memberCardActivate=https://api.weixin.qq.com/card/membercard/activate?access_token=
appid=wx871d0104ae72e615

sendTemplateMsgUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
createCardUrl=https://api.weixin.qq.com/card/create?access_token=
putCardUrl=https://api.weixin.qq.com/card/landingpage/create?access_token=

#ftp
ftp.path=wechat
ftp.addr=10.6.100.100
ftp.port=21
ftp.username=images
ftp.password=123456