<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>商品详情页</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style type="text/css">
        * {
            box-sizing: content-box;
        }

        .padding-bottom-0 {
            padding-bottom: 0;
        }

        .padding-0 {
            padding: 0 !important;
        }

        .margin-top-0 {
            margin-top: 0 !important;
        }

        .margin-0 {
            margin: 0 !important;
        }

        .popup {
            bottom: 0px;
        }

        /* basic style */
        .close {
            /* still bad on picking color */
            background: #ffffff;
            /*color: red;*/
            /* make a round button */
            border-radius: 12px;
            /* center text */
            line-height: 20px;
            text-align: center;
            height: 20px;
            width: 20px;
            font-size: 18px;
            padding: 1px;
            cursor: pointer;
        }

        /* use cross as close button */
        .close::before {
            content: "\2716";
        }

        /* place the button on top-right */
        .close {
            top: 5px;
            right: 5px;
            position: absolute;
        }

        .addcart {
            background-color: #f60;
            font-size: 12px;
            color: #FFFFFF !important;
        }

        .buynow {
            background-color: #f6383a;
            font-size: 12px;
            color: #FFFFFF !important;
        }

        .popup {
            background: #fff;
            font-size: 12px;
            color: #555;
            font-family: Tahoma, Geneva, sans-serif;
            padding: 100px 100px;
        }

        .popup * {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
        }

        .popup li {
            list-style: none;
        }

        .popup a {
            color: #555;
            text-decoration: none;
        }

        .popup a:hover {
            color: #c00;
            text-decoration: underline;
        }

        .popup img {
            border: none;
        }

        .popup .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .popup * html .clearfix {
            zoom: 1;
        }

        /* IE6 */
        .popup *:first-child + html .clearfix {
            zoom: 1;
        }

        /* IE7 */
        .popup .tab {
            line-height: 56px;
            font-size: 14px;
        }

        .popup .tab a {
            color: #07c;
        }

        .popup .tab a:hover {
            color: #c00;
        }

        .popup .tab a.cur {
            font-weight: bold;
        }

        /*商品详细页*/
        /*iteminfo*/
        .iteminfo {
        }

        .iteminfo_tit {
            color: #333;
            font-size: 22px;
            font-family: "微软雅黑", Arial, Helvetica, sans-serif;
            border-bottom: 1px solid #e3e3e3;
            font-weight: normal;
            padding-bottom: 12px;
            line-height: 32px;
        }

        .iteminfo_parameter {
            padding: 8px 0;
            padding-left: 70px;
        }

        .iteminfo_parameter_default {
            color: #888;
        }

        .iteminfo_parameter dt {
            margin-left: -70px;
            float: left;
            display: inline;
            width: 60px;
            white-space: nowrap;
            text-align: right;
            color: #888;
        }

        .iteminfo_mktprice {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: line-through;
        }

        .lh32 {
            line-height: 32px;
        }

        .iteminfo_price {
            color: #c00;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            vertical-align: middle;
        }

        .sys_item_price {
            color: #c00;
            font-size: 22px;
            vertical-align: middle;
        }

        .iteminfo_buying {
            background: #f7f7f7;
            padding: 12px 0;
        }

        /*规格*/
        .sys_item_spec dl.iteminfo_parameter {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .sys_item_spec dl.iteminfo_parameter dt {
            line-height: 32px;
        }

        /*一下正对图片*/
        .sys_spec_img {
        }

        .sys_spec_img li {
            float: left;
            height: 54px;
            position: relative;
            margin: 2px 6px 2px 0;
        }

        .sys_spec_img li a {
            height: 50px;
            width: 50px;
            padding: 1px;
            border: 1px solid #ccc;
            float: left;
            background: #fff;
            display: inline-block;
            outline: none;
        }

        .sys_spec_img li a img {
            width: 50px;
            height: 50px;
            display: block;
        }

        .sys_spec_img li a:hover {
            border: 2px solid #e4393c;
            padding: 0;
            text-decoration: none;
        }

        .sys_spec_img li i {
            position: absolute;
            width: 10px;
            height: 10px;
            font-size: 0;
            line-height: 0;
            right: 2px;
            bottom: 2px;
            background: url(img/sys_item_selected.gif) no-repeat right bottom;
            z-index: 99;
            display: none;
        }

        .sys_spec_img li.selected a {
            border: 2px solid #e4393c;
            padding: 0;
        }

        .sys_spec_img li.selected i {
            display: block;
        }

        .sys_spec_text {
        }

        .sys_spec_text li {
            float: left;
            height: 28px;
            position: relative;
            margin: 2px 6px 2px 0;
            outline: none;
        }

        .sys_spec_text li a {
            height: 24px;
            padding: 1px 6px;
            border: 1px solid #ccc;
            background: #fff;
            display: inline-block;
            line-height: 24px;
        }

        .sys_spec_text li a:hover {
            border: 2px solid #e4393c;
            padding: 0 5px;
            text-decoration: none;
        }

        .sys_spec_text li i {
            position: absolute;
            width: 10px;
            height: 10px;
            font-size: 0;
            line-height: 0;
            right: 2px;
            bottom: 2px;
            background: url(img/sys_item_selected.gif) no-repeat right bottom;
            z-index: 99;
            display: none;
        }

        .sys_spec_text li.selected a {
            border: 2px solid #e4393c;
            padding: 0 5px;
        }

        .sys_spec_text li.selected i {
            display: block;
        }

        .sys_spec_text li.disabled a {
            border: 1px dashed #ccc;
            color: #999;
        }

        a.disabled {
            pointer-events: none;
            filter: alpha(opacity=50); /*IE滤镜，透明度50%*/
            -moz-opacity: 0.5; /*Firefox私有，透明度50%*/
            opacity: 0.5; /*其他，透明度50%*/
            border: dashed 1px #ccc !important;
        }
    </style>
    <style>
        .input-number {
            width: 60px;
            padding: 0 12px;
            vertical-align: top;
            text-align: center;
            outline: none;
        }

        .input-number,
        .input-number-decrement,
        .input-number-increment {
            border: 1px solid #cccccc;
            height: 30px;
            user-select: none;
        }

        .input-number-decrement,
        .input-number-increment {
            display: inline-block;
            width: 25px;
            line-height: 28px;
            background: #f1f1f1;
            color: #444444;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }

        .input-number-decrement:active,
        .input-number-increment:active {
            background: #dddddd;
        }

        .input-number-decrement {
            border-right: none;
            border-radius: 0px 0 0 0px;
        }

        .input-number-increment {
            border-left: none;
            border-radius: 0 0px 0px 0;
        }

        .buynowactive {
            background-color: #A7AFB4;
        }
    </style>
</head>
<body>
<div class="page-group">
    <div class="page page-current">
        <nav class="bar bar-tab">
            <div class="row no-gutter">
                <a class="col-20 tab-item" href="#">
                    <span class="icon icon-home"></span>
                    <span class="tab-label">主页</span>
                </a>
                <a class="col-20 tab-item" href="#">
                    <span class="icon icon-star"></span>
                    <span class="tab-label">收藏</span>
                </a>
                <a href="#" class="tab-item addcart">加入购物车 </a>
                <a id="orderbuynoww" href="#" class="tab-item buynow">立即购买 </a>
            </div>
        </nav>
        <div class="content">
            <!-- Slider -->
            <div class="swiper-container padding-bottom-0" data-space-between='10'>
                <div class="swiper-wrapper" id="pic-list-div">
                </div>
                <div class="swiper-pagination">
                </div>
            </div>
            <div class="list-block margin-0">
                <ul>
                    <li>
                        <div class="item-inner">
                            <div class="item-title" style="line-height: 18px;">
                                <span style="font-size: 14px;" id="pro-name">商品名称</span><br/>
                                <span style="font-size: 12px; color: #6e727b" id="pro-short-desc">货号：100001</span><br/>
                                <span style="font-size: 14px;color: #ef1d26;font-weight:bold ;"
                                      id="pro-price">￥100.00</span>
                                <span style="font-size: 12px; color: #6e727b;text-decoration: line-through;"
                                      id="pro-original-price"></span>
                                <input id="spsid" hidden>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list-block" style="margin: 3px 0 3px 0;">
                <ul>
                    <li>
                        <a class="item-link item-content create-popup" href="#">
                            <div class="item-inner" style="font-size: 14px;color: #6e727b;">
                                已选：<span style="font-size: 12px; color: #6e727b" id="pro-stan-color"></span><br/>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="buttons-tab">
                <a href="#tab1" class="tab-link active button">商品详情</a>
                <a href="#tab2" class="tab-link button">商品参数</a>
                <a href="#tab3" class="tab-link button">商品评价</a>
            </div>
            <div class="content-block">
                <div class="tabs">
                    <div id="tab1" class="tab active">
                        <div class="content-block">
                            <p>商品详情</p>
                        </div>
                    </div>
                    <div id="tab2" class="tab">
                        <div class="content-block">
                            <p>商品参数</p>
                        </div>
                    </div>
                    <div id="tab3" class="tab">
                        <div class="content-block">
                            <p>商品评价</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About Popup -->
<div class="popup" style="height: 300px;bottom: 0px;top: auto">
    <div class="content-block">
        <nav class="bar bar-tab">
            <div class="row no-gutter">
                <a href="#" class="tab-item addcart">加入购物车 </a>
                <a id="orderbuynown" href="#" class="tab-item buynow">立即购买 </a>
            </div>
        </nav>
        <div class="content">
            <span class="close close-popup"></span>
            <!--规格属性-->
            <div class="sys_item_spec">
                <dl class="clearfix iteminfo_parameter lh32">
                    <dt>价格</dt>
                    <dd><span class="iteminfo_price">￥ <b class="sys_item_price"></b></span></dd>
                </dl>
                <dl class="clearfix iteminfo_parameter sys_item_specpara" data-sid="1">
                    <dt>颜色</dt>
                    <dd>
                        <ul class="sys_spec_img">
                            <!--<li data-aid="3"><a href="javascript:;" title="白色"><img src="img/1.png" alt="白色" /></a><i></i></li>-->
                        </ul>
                    </dd>
                </dl>
                <dl class="clearfix iteminfo_parameter sys_item_specpara" data-sid="2">
                    <dt>尺码</dt>
                    <dd>
                        <ul class="sys_spec_text">
                            <!--<li data-aid="13"><a href="javascript:;" title="S">S</a><i></i></li>-->
                        </ul>
                    </dd>
                </dl>
                <dl class="clearfix iteminfo_parameter" data-sid="2">
                    <dt>购买数量</dt>
                    <dd>
                        <span class="input-number-decrement">–</span><input class="input-number" type="text" value="1"
                                                                            min="0" max="5"><span
                            class="input-number-increment">+</span>
                    </dd>
                </dl>
                <input type="hidden" id="skuData">
            </div>
            <!--规格属性-->
        </div>
    </div>
</div>
</body>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/??sm.min.js,sm-extend.min.js'
        charset='utf-8'></script>
<script type="text/javascript" src="../../js/front/template.js"></script>
<script src="../js/public.js"></script>
<script src="../js/detail.js"></script>
<script type='text/javascript'>
    $(function () {
        $.init();
    });
</script>
</html>